if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# rebind default prefix key
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

set -g default-terminal "screen-256color"

set-window-option -g automatic-rename on
set-option -g allow-rename off

# renumbering windows
set-option -g renumber-windows on

# bottom panel window
set -g status-bg colour71 # entire bottom panel, pale green
set-window-option -g window-status-bg colour71 # unselected windows
set-window-option -g window-status-current-bg colour13 # current window
set-window-option -g window-status-current-fg black

# h j k l for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new window/pane in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# rebind default prefix key
set prefix C-a
unbind-key C-b
bind-key C-a a send-prefix
