if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# rebind default prefix key
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g automatic-rename on
set-option -g allow-rename off

# renumbering windows
set-option -g renumber-windows on

# bottom panel window
# TMUX_BOTTOM_COLOR="#5799DA"
# TMUX_BOTTOM_FG_COLOR="black"
# TMUX_CURRENT_WINDOW_COLOR="#FF8F00"
TMUX_BOTTOM_COLOR="#99CC99"
TMUX_BOTTOM_FG_COLOR="black"
TMUX_CURRENT_WINDOW_COLOR="#CC99CC"
set -g status-bg $TMUX_BOTTOM_COLOR # entire bottom panel, pale green
set -g status-fg $TMUX_BOTTOM_FG_COLOR # entire bottom panel, pale green
set-window-option -g window-status-bg $TMUX_BOTTOM_COLOR # unselected windows
set-window-option -g window-status-fg $TMUX_BOTTOM_FG_COLOR
set-window-option -g window-status-current-bg $TMUX_CURRENT_WINDOW_COLOR # current window
set-window-option -g window-status-current-fg $TMUX_BOTTOM_FG_COLOR

# h j k l for pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# H J K L for resizing pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# easier and faster switching
bind C-p previous-window
bind C-n next-window

# open new window/pane in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move current window to the left/right one position
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
